<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>El camino de Santiago</title>
    <style>
      #mapTitle {
        text-decoration: underline;
      }
      .formatText {
        font-family: Arial, sans-serif;
        margin: 30px;
      }
      p {
      text-align: left; /* Ensure both paragraphs are left-aligned */
    }
     
    .cta-button {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
    .cta-button a {
      padding: 10px 20px;
      background-color: #0077cc;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .cta-button a:hover {
      background-color: #005fa3;
    }
    </style>    
  </head>
  <body> 
    <div class="formatText">
      <h1 id="mapTitle">El camino de Santiago</h1>
      <p>The Camino de Santiago is a network of pilgrimage routes that lead to the Cathedral of Santiago de Compostela, Galicia, Spain , where the tomb of the Apostle James is located.Most of the routes pass through Spain, but there are also routes that go through France and Portugal. The most popular route is the French Way (Camino Francés). The other main routes include the Portuguese Way (Camino Portugués), the Northern Way (Camino del Norte), the Primitive Way (Camino Primitivo), the Silver Way (Vía de la Plata), the English Way (Camino Inglés), and the Finisterre Way (Camino Finisterre). </p> 
      <p>The video below explains the different routes of El Camino de Santiago</a>.You can also explore the map.</p>     
<div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ey5T9o45hCE?autoplay=1"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    <div class="cta-button">
      <a href="https://cdn.pilgrim.es/web/caminos/home/todos-los-caminos.jpg" target="_blank">Explore the map</a>
    </div>
        <p>Two traditional routes are <a href="map.html">Vía de la Plata and the French Way</a>.</p>     
</body>
</html>








